# 开启调试
debug = 1

# 开启框架调试
framework-debug = 1

# 监听端口号
listen = :8080

# locator
locator = tex.mfwregistry.QueryObj@tcp -h 192.168.0.7 -p 2000 -t 3600000

# 项目名称
app = herox

# logo
logo = herox

# 日志数据库地址
logdb = dev:777777@tcp(192.168.0.7:3306)/log_global

# web数据库地址
statdb = dev:777777@tcp(192.168.0.7:3306)/db_stat?multiStatements=true

# 游戏数据库地址
gamedb = dev:777777@tcp(192.168.0.7:3306)/herox_db_zone_1

# 游戏数据库名字前缀
gamedb-prefix = herox_

# 日志开始时间
<log>
    dateMin = 2018-08-31
    syncInterval = 10s
    statInterval = 10s
</log>

# 大R充值金额分
<stat>
    rmoney = 500000
</stat>
