# 开启调试
debug = 1

# 开启框架调试
framework-debug = 0

# 监听端口号
listen = :8080

# locator
locator = tex.mfwregistry.QueryObj@tcp -h 192.168.0.7 -p 2000 -t 3600000

# 项目名称
app = herox

# logo
logo = herox

# 日志数据库地址
logdb = dev:777777@tcp(192.168.0.7:3306)/log_zone_1

# web数据库地址
statdb = dev:777777@tcp(192.168.0.7:3306)/db_stat

# 游戏数据库地址
gamedb = dev:777777@tcp(192.168.0.7:3306)/herox_db_zone_1

# 游戏数据库名字前缀
gamedb-prefix = herox_
