# 开启调试模式
debug = 1

# 开启框架调试
framework-debug = 1

# 监听端口号
listen = :8008

# locator
locator = tex.mfwregistry.QueryObj@tcp -h 172.25.2.195 -p 2000 -t 3600000:tcp -h 172.25.2.194 -p 2000 -t 3600000

# 项目名称
app = herox

# logo
logo = 炼金者cq正式

# 日志数据库地址
logdb = herox:#Bugsfor$herox@tcp(172.25.2.196:3306)/log_global

# web数据库地址
statdb = herox:#Bugsfor$herox@tcp(172.25.2.196:3306)/db_stat?multiStatements=true

# 游戏数据库地址
gameglobaldb = herox:#Bugsfor$herox@tcp(rm-p0w498t8bl9p51v5n.mysql.australia.rds.aliyuncs.com:3306)/db_zone_global
gamedb = herox:#Bugsfor$herox@tcp(rm-p0w7z7196g8858m56.mysql.australia.rds.aliyuncs.com:3306)/db_zone_1

# 游戏数据库名字前缀
gamedb-prefix = 

# 日志开始时间
<log>
    dateMin = 2020-12-08
    syncInterval = 5m
    statInterval = 5m
</log>

# 大R充值金额分
<stat>
    rmoney = 500000
</stat>
